<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #3D555E;
            color: #E7EAEB;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content {
            max-width: 950px;
        }

        h1 {
            color: #1DC8F2;
            text-align: center;
        }

        h2 {
            color: #E7EAEB;
            margin-top: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Atchison ACTIVE 70 - Portfolio Update 31 January 2024</h1>

            <h2>PORTFOLIO PERFORMANCE</h2>

            <p>[ MISH to enter statements specific to each model ]</p>
            <iframe src="./Charts/1_Performance-Daily.html" height="500px" width="950px"></iframe>

            <iframe src="./Charts/1_Performance-Cum.html" height="500px" width="950px"></iframe>

            <h2>MARKET OVERVIEW</h2>
            <p>Australian inflation is falling faster than the RBA expected (except for insurance and rents) inflation fell to 4.1% year-on-year in the December quarter, well below the RBA’s forecast of 4.5%, and a peak of 7.8% a year ago.</p>
            <p>Global economic data released in January highlighted the divergence between weakness in Europe and the strength in the US. </p>
            <p>US GDP growth surprised on the upside at an annualised 3.3% pace in the December quarter, Eurozone GDP was flat both in the quarter and year. </p>
            <p>January 2024 saw a mixed bag of returns from asset classes following the stellar returns in the final quarter of 2023. </p>
            <p>Segments of risk assets were buoyed by as economic data further fuelled a “soft landing.” But optimism was slightly tempered at the end of the month when the US Federal Reserve (US Fed) struck a less dovish tone in January. </p>
            <p>Developed market equities (ex-Australia) were up +4.5% (unhedged), while emerging market equities were down       -3.5%, despite newly announced stimulus from the People’s Bank of China (PBOC). </p>
            <p>Core government bonds reversed some of last year’s gains, as markets scaled back the number of rate cuts priced for 2024. </p>
            <p>Global government bonds were down -0.3% over the month, but it was UK Gilts that remained the major laggard, as sticky services inflation and still elevated wage growth made the prospect of imminent rate cuts from the Bank of England (BoE) look unlikely. </p>
            <p>Global real estate investment trusts, which are sensitive to interest rates, struggled as markets pared back the magnitude of rate cuts priced for the US Fed in 2024 and ended the month down -3.4% (hedged). </p>
            <p>Commodities continued to perform well, with the broad Bloomberg Commodity Index rising +2.9% in Australian dollar terms over January. Oil prices rallied as tensions in the Middle East worsened and disruption to shipping through the Suez Canal continued. Drone attacks on Russian energy infrastructure added to the uncertainty in the global oil market. </p>
            <br>


            <h2>OUTLOOK</h2>
            <p>Lower Inflation Here We Come ! </p>
            <p>After two years of increasing and higher interest rates, inflation seems to be waning. As we have experienced, high inflation is bad for investment markets because it means, higher interest rates, higher economic ambiguity, and for shares, a reduced quality of earnings.  All of which means that shares tend to trade on lower price to earnings multiples (PEs) when inflation is high.  Conversely, when rates are falling, borrowing costs reduce, spending increases, and future company profits become less valuable especially on new or growing companies where most profits are still years away, and P/E multiples increase, as witnessed with some of the technology companies.   </p>
            <p>For conservative investors looking for income in 2024, rate cuts, as opposed to rate hikes, call for a different approach to investing. Here are some investments to think about when rates inevitably begin to come down: Term deposits, Long dated government bonds, Real Estate Investment Trusts (A-REITs & G-REITs), Preference shares, High dividend paying companies (fully franked) </p>
            <br>


            <h2>PORTFOLIO CONSTRUCTION</h2>
            <p>Click on the below segments to dive into the underlying portfolio holdings: </p>
            <iframe src="./Charts/_Alloc_Mgr_Level_1.html" height="850px" width="950px"></iframe>
            <iframe src="./Charts/_Alloc_Holding_Level_2.html" height="850px" width="950px"></iframe>

            <h2>INSIGHT: Look Through of Australian Equity Portfolio</h2>
            <p>The below gives an insight into the underlying companies owned within the Atchison Australian Equities sleeve. </p>
            <p>Insight 1: Return on Equity vs Market Cap (Size of Dot reflects weight in portfolio) </p>
            <iframe src="./Charts/3a_Aus_Equity_Financial_Ratios_1.html" height="850px" width="950px"></iframe>
            <p>Insight 2: Net Profit Margin vs Return on Equity (Size of Dot reflects weight in portfolio) </p>
            <iframe src="./Charts/_Aus_Equity_Financial_Ratios_2.html" height="850px" width="950px"></iframe>
            <p>Insight 3: Return on Equity vs P/E Ratio (Size of Dot reflects weight in portfolio) </p>
            <iframe src="./Charts/_Aus_Equity_Financial_Ratios_3.html" height="850px" width="950px"></iframe>
            <p>Insight 4: Growth of Net Income vs Earnings Yield (Size of Dot reflects weight in portfolio) </p>
            <iframe src="./Charts/_Aus_Equity_Financial_Ratios_4.html" height="850px" width="950px"></iframe>

            <h2>Where to Invest</h2>
            <p>[ Where to Link to On CFS ?? ]</p>

            <h2>Contact Us</h2>
            <p>[ Contact details to be added ]  </p>
        </div>
    </div>
</body>
</html>