<html>
        <html>
        <body style="background-color:#3D555E; color: #E7EAEB;">
        
        <h1 style="color: #1DC8F2;">
        Atchison ACTIVE 70 - Portfolio Analytics
        </h1>
        

        <H2 style="color: #E7EAEB;">Performance
        </H2>

        <iframe src="./Charts/1_Performance-Daily.html"
              height="500px" width="950px" style="border: none;">
        </iframe>
        
        <iframe src="./Charts/1_Performance-Cum.html"
              height="500px" width="950px" style="border: none;">
        </iframe>


        <H2 style="color: #E7EAEB;">Portfolio Construction
        </H2>
 
        <iframe src="./Charts/_Alloc_Mgr_Level_1.html"
              height="850px" width="950px" style="border: none;">
        </iframe>


        <iframe src="./Charts/_Alloc_Holding_Level_2.html"
              height="850px" width="950px" style="border: none;">
        </iframe>

        <H2 style="color: #E7EAEB;">Look Through of Australian Equity Portfolio
        </H2>

        <iframe src="./Charts/3a_Aus_Equity_Financial_Ratios_1.html"
              height="850px" width="950px" style="border: none;">
        </iframe>

        <iframe src="./Charts/_Aus_Equity_Financial_Ratios_2.html"
              height="850px" width="950px" style="border: none;">
        </iframe>

        <iframe src="./Charts/_Aus_Equity_Financial_Ratios_3.html"
              height="850px" width="950px" style="border: none;">
        </iframe>

        <iframe src="./Charts/_Aus_Equity_Financial_Ratios_4.html"
              height="850px" width="950px" style="border: none;">
        </iframe>
        


        </body>
        </html>